# NettyGuide

./: pom.xml
properties/: logback.xml
src/main/http/helloworld/client/: HttpClientHandler_HelloWorld.java  HttpClient_HelloWorld.java
src/main/http/helloworld/server/: HttpServerHandler_HelloWorld.java  HttpServer_HelloWorld.java
src/main/http/httpfile/server/: HttpFileServer.java  HttpFileServerHandler.java
src/main/http/httpfile/start/: MainStart.java
src/main/socket/sockettonetty/: SocketToNetty.java  SocketToNettyClient.java
src/main/tcp/sockettonetty/: SocketToNettyServer.java  SocketToNettyServerHandler.java
src/main/ztest/: test.java
